<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".Fragments.SearchPackage.SearchFragment">

    <!--<EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search"
        android:padding="20dp"
        android:hint="Brand name..."/>-->
    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_hint="Search place here"
        app:mt_maxSuggestionsCount="10"
        android:id="@+id/searchBar"
        app:mt_navIconEnabled="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        app:mt_placeholder="Search brand"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchBar"
        android:layout_margin="5dp"
        android:id="@+id/list"/>
    <TextView
        android:id="@+id/noVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sorry, not available"
        android:textSize="20dp"
        android:visibility="gone"/>
</RelativeLayout>